
#productName: JeeSite Gateway

#======================================#
#========== Spring settings ===========#
#======================================#

spring:
  cloud:
  
    # 流量防卫兵
    sentinel:
      transport:
        port: 9311
        dashboard: 127.0.0.1:9311
      # 流量防卫兵 Nacos 数据源
      datasource:
        ds2.nacos:
          server-addr: 127.0.0.1:8848
          data-id: ${spring.application.name}-sentinel
          group-id: jeesite-cloud-42
          rule-type: flow

    # 网关路由配置
    gateway:
      defaultFilters:
        - PreserveHostHeader
      routes:
      
        # 测试模块1
        - id: test1
          uri: lb://jeesite-cloud-module-test1/js/a/test1
          predicates:
            - Path=/js/a/test1/**
        # 测试模块1（系统监控）
        - id: test1_def
          uri: lb://jeesite-cloud-module-test1/js/a/jeesite-cloud-module-test1
          predicates:
            - Path=/js/a/jeesite-cloud-module-test1/**
            
        # 测试模块2
        - id: test2
          uri: lb://jeesite-cloud-module-test2/js/a/test2
          predicates:
            - Path=/js/a/test2/**
        # 测试模块2（系统监控）
        - id: test1_def
          uri: lb://jeesite-cloud-module-test2/js/a/jeesite-cloud-module-test2
          predicates:
            - Path=/js/a/jeesite-cloud-module-test2/**
            
        # 基础权限模块
        - id: core
          uri: lb://jeesite-cloud-module-core/js
          predicates:
            - Path=/js/**

#======================================#
#========== Project settings ==========#
#======================================#
